VUE_APP_SERVER_URL=http://localhost:3000
VUE_APP_IMAGE_URL=http://localhost:3000/upload
# VUE_APP_SERVER_URL=https://www.bmyx.xyz/api_server
# VUE_APP_IMAGE_URL=https://www.bmyx.xyz/api_server/upload
