@default-fontSize: 16px;

.p-l-60 {
    padding-left: 60px;
}

.pointer {
    cursor: pointer;
}

li {
    list-style: none;
}

.text-l {
    text-align: left;
}

.text-r {
    text-align: right;
}

.text-c {
    text-align: center;
}

.text-indent-cn {
    text-indent: @default-fontSize * 2;
}

.text-indent-en {
    text-indent: @default-fontSize;
}

.nowrap div {
    white-space: nowrap !important;
}

.float-l {
    float: left !important;
}

.float-r {
    float: right !important;
}

.clearfix {
    *zoom: 1;
    _height: 1px;
}

.clearfix::after {
    content: '';
    display: block;
    visibility: hidden;
    height: 0;
    font-size: 0;
    clear: both;
}

.line-break,
.line-break div,
.line-break p .line-break li {
    white-space: normal;
    word-break: break-all;
}